<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif-condensed"
      android:gravity="center"
      android:text="Log Masuk"
      android:textColor="#EC9898"
      android:textSize="18sp"
      android:textStyle="bold" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="174dp"
      android:layout_height="156dp"
      app:srcCompat="@drawable/logohelpcar" />
  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">




  <com.google.android.material.textfield.TextInputEditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress"
    android:id="@+id/emel"
    android:hint="@string/emel"
      android:maxLines="1"
    android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:paddingStart="20dp"
      android:paddingEnd="0dp"/>
  </com.google.android.material.textfield.TextInputLayout>


  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/katalaluan"
        android:hint="@string/kata_laluan"
        android:maxLines="1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"/>

  </com.google.android.material.textfield.TextInputLayout>

  <ProgressBar
      android:id="@+id/progressBar"
    android:visibility="gone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/loginBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
      android:text="Login"
    android:layout_marginTop="40dp"/>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_marginTop="10dp">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Dont have an account?"/>

    <TextView
        android:layout_marginStart="5dp"
        android:id="@+id/registerNowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Now"
        android:onClick="registerbtn"
        android:textStyle="bold"/>


  </LinearLayout>


</LinearLayout>